BROWSER=none
PORT=3031
REACT_APP_AUTH_CLIENT_ID=[--> Configure this in .env.local]
REACT_APP_AUTH_AUTHORITY=[--> Configure this in .env.local]
REACT_APP_AUTH_REDIRECT_URI=[--> Configure this in .env.local]
REACT_APP_API_BASE_URL=[--> Configure this in .env.local]
REACT_APP_API_GET_USER_URL=$REACT_APP_API_BASE_URL/[--> Configure this in .env.local]
REACT_APP_API_ADD_USER_URL=$REACT_APP_API_BASE_URL/[--> Configure this in .env.local]
